{
  "name": "fetchjoke",
  "version": "1.0.0",
  "main": "fetchJoke.js",
  "type": "module",
  "scripts": {
    "dev": "node fetchJoke.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
